# ToDoList

./: .gitignore  README.md  config.properties  pom.xml
client-to-do-list/: pom.xml
client-to-do-list/src/main/java/com/koror/app/: App.java
client-to-do-list/src/main/java/com/koror/app/command/group/: GroupAddCommand.java  GroupDeleteCommand.java  GroupReadAllCommand.java  GroupReadCommand.java  GroupUpdateCommand.java
client-to-do-list/src/main/java/com/koror/app/command/help/: HelpLoginCommand.java
client-to-do-list/src/main/java/com/koror/app/command/session/: SessionDeleteByUserCommand.java  SessionDeleteCommand.java  SessionReadAllCommand.java
client-to-do-list/src/main/java/com/koror/app/command/task/: TaskAddCommand.java  TaskClearCommand.java  TaskCompleteCommand.java  TaskDeleteCommand.java  TaskReadAllCommand.java  TaskToGroupCommand.java  TaskUpdateCommand.java
client-to-do-list/src/main/java/com/koror/app/command/user/: UserDeleteCommand.java  UserLoginCommand.java  UserLogoutCommand.java  UserReadCommand.java  UserRegisterCommand.java  UserToGroupCommand.java  UserToTaskCommand.java
client-to-do-list/src/main/java/com/koror/app/config/: AppConfig.java  GroupEndpointProducer.java  SessionEndpointProducer.java  TaskEndpointProducer.java  UserEndpointProducer.java
client-to-do-list/src/main/java/com/koror/app/controller/: Bootstrap.java
client-to-do-list/src/main/java/com/koror/app/entity/: AssigneeGroup.java  Session.java
client-to-do-list/src/main/java/com/koror/app/producer/: GroupEndpointProducer.java  SessionEndpointProducer.java  TaskEndpointProducer.java  UserEndpointProducer.java
client-to-do-list/src/test/java/com/koror/app/: AppTest.java
data/group/: data_group.json  data_group.tmp  data_group.xml
data/task/: data_task.json  data_task.tmp  data_task.xml
doc/: db.sql
server-to-do-list/: mybatis-config.xml  pom.xml
server-to-do-list/data/group/: data_group.json
server-to-do-list/data/task/: data_task.json
server-to-do-list/src/main/java/com/koror/app/: App.java
server-to-do-list/src/main/java/com/koror/app/api/: IDataIO.java
server-to-do-list/src/main/java/com/koror/app/api/controller/: IBootstrap.java  ServiceLocator.java
server-to-do-list/src/main/java/com/koror/app/api/repository/: IAssigneeGroupRepository.java  IAssigneeTaskRepository.java  IGroupRepository.java  IRepository.java  ISessionRepository.java  ITaskRepository.java  IUserRepository.java
server-to-do-list/src/main/java/com/koror/app/api/service/: IAssigneeGroupService.java  IAssigneeTaskService.java  IGroupService.java  ISessionService.java  ITaskService.java  IUserService.java
server-to-do-list/src/main/java/com/koror/app/command/: AbstractCommand.java
server-to-do-list/src/main/java/com/koror/app/command/data/: SaveDataJsonCommand.java  SaveDataXmlCommand.java
server-to-do-list/src/main/java/com/koror/app/command/help/: HelpCommand.java  HelpLoginCommand.java  HelpUserCommand.java
server-to-do-list/src/main/java/com/koror/app/config/: AppInitializer.java  ApplicationConfig.java
server-to-do-list/src/main/java/com/koror/app/controller/: Bootstrap.java  GroupBean.java  GroupController.java  TaskBean.java  TaskController.java  UserController.java
server-to-do-list/src/main/java/com/koror/app/database/: DatabaseConfig.java  DatabaseConnection.java
server-to-do-list/src/main/java/com/koror/app/dto/: GroupDTO.java  Result.java  SessionDTO.java  TaskDTO.java  UserDTO.java
server-to-do-list/src/main/java/com/koror/app/endpoint/: GroupEndpoint.java  IGroupEndpoint.java  SessionEndpoint.java  TaskEndpoint.java  UserEndpoint.java
server-to-do-list/src/main/java/com/koror/app/entity/: AbstractEntity.java  AssigneeGroup.java  AssigneeTask.java  Group.java  Session.java  Task.java  User.java
server-to-do-list/src/main/java/com/koror/app/enumerated/: Access.java  Priority.java
server-to-do-list/src/main/java/com/koror/app/error/: MissingCommandException.java  SessionNotValidateException.java  UserAlreadyExistsException.java  UserNotExistsException.java  WrongDataException.java
server-to-do-list/src/main/java/com/koror/app/producer/: EntityManagerFactoryProducer.java  JPAProducer.java
server-to-do-list/src/main/java/com/koror/app/repository/: AbstractRepository.java  AssigneeGroupRepository.java  AssigneeTaskRepository.java  GroupRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
server-to-do-list/src/main/java/com/koror/app/service/: AbstractService.java  AssigneeGroupService.java  AssigneeTaskService.java  GroupService.java  SessionService.java  TaskService.java  UserService.java
server-to-do-list/src/main/java/com/koror/app/util/: AppConfig.java  DatabaseConfig.java  DatabaseConnection.java  Hash.java  HibernateFactory.java  PropertyConfig.java  Transaction.java  UserIp.java
server-to-do-list/src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  config.properties  mybatis-config.xml
server-to-do-list/src/main/webapp/: group-edit.xhtml  group-list.xhtml  task-edit.xhtml  task-list.xhtml
server-to-do-list/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
server-to-do-list/src/main/webapp/WEB-INF/views/: group-add.jsp  group-edit.jsp  group-list.jsp  index.jsp  task-add.jsp  task-edit.jsp  task-list.jsp
server-to-do-list/src/test/java/com/koror/app/repository/: GroupRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
server-to-do-list/src/test/java/com/koror/app/service/: GroupServiceTest.java  TaskServiceTest.java  UserServiceTest.java
server-to-do-list/test_data/assignee_group/: data_assignee_group.json  data_assignee_group.tmp  data_assignee_group.xml
server-to-do-list/test_data/assignee_task/: data_assignee_task.json  data_assignee_task.tmp  data_assignee_task.xml
server-to-do-list/test_data/group/: data_group.json  data_group.tmp  data_group.xml
server-to-do-list/test_data/task/: data_task.json  data_task.tmp  data_task.xml
server-to-do-list/test_data/user/: data_user.json  data_user.tmp  data_user.xml
(+174 files in other folders)
